DELETE http://94.198.50.185:7081/api/users/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=3AACE471CDC6FDC9624BA8BBB8F008C9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T222054.200.json

###

PUT http://94.198.50.185:7081/api/users
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=3AACE471CDC6FDC9624BA8BBB8F008C9
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 3,
    "name": "Thomas",
    "lastName": "Shelby",
    "age": 23
}

<> 2023-02-27T222054-1.200.txt

###

POST http://94.198.50.185:7081/api/users
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=3AACE471CDC6FDC9624BA8BBB8F008C9
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 3,
    "name": "James",
    "lastName": "Brown",
    "age": 23
}

<> 2023-02-27T222054.200.txt

###

GET http://94.198.50.185:7081/api/users
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T222053.200.json

###

